server.port=8080
server.tomcat.uri-encoding=utf-8
spring.session.store-type=none
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=debug
spring.jpa.hibernate.ddl-auto=update
##local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ithouse
#spring.datasource.username=root
#spring.datasource.password=575217
##online          onlien
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunyue
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ????????????
spring.mail.host=smtp.163.com
# ?????????
spring.mail.username=18260067905@163.com
# ????????
spring.mail.password=hbdai163
#??????
spring.mail.port=465
# ???????????????????true,????????????????????
#???????false???????????????????????????????????????????????????§Ù?????
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  ??????????§¿??????????????????????????????????????????TLS??SSL?????????????????????????????????
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.timeout=2500
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#????gzip???
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
#server.compression.min-response-size=2048
#
#security.enable-csrf=false
#
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#????????????§³????
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB